is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarBaseFinal
build_property.RootNamespace = CarBaseFinal
build_property.ProjectDir = c:\Users\Саша\Downloads\ASP NET CORE MVC (FINAL)\CarBaseFinal\CarBaseFinal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Саша\Downloads\ASP NET CORE MVC (FINAL)\CarBaseFinal\CarBaseFinal
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Home/AddCar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRDYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Home/AddToKorzina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRUb0tvcnppbmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Home/CarInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Home/Client.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Home/Korzina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLb3J6aW5hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Home/MakeOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWtlT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Home/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Home/Sale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Саша/Downloads/ASP NET CORE MVC (FINAL)/CarBaseFinal/CarBaseFinal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-remidfbkjf
